# hafuzhu

./: pom.xml
src/main/java/com/hoostec/hfz/: HafuzhuApplication.java
src/main/java/com/hoostec/hfz/config/exception/: GlobalExceptionHandler.java
src/main/java/com/hoostec/hfz/config/filter/: TokenFilter.java
src/main/java/com/hoostec/hfz/config/log/: MyLog.java  SysLogAspect.java
src/main/java/com/hoostec/hfz/config/page/: PageConfig.java
src/main/java/com/hoostec/hfz/config/redis/: RedisConfig.java
src/main/java/com/hoostec/hfz/config/security/: SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/com/hoostec/hfz/controller/back/: CmsAdminController.java  CmsCommonController.java  CmsLogController.java  CmsMenuController.java  CmsRoleController.java  HfzCardTypeController.java  HfzFeedbackController.java  HfzGoodsController.java  HfzGoodsOrderController.java  HfzGoodsTypeController.java  HfzIndexController.java  HfzMessageController.java  HfzNoticeController.java  HfzPayController.java  HfzPrizeController.java  HfzProfitPickRecordController.java  HfzProfitRecordController.java  HfzSignController.java  HfzSwiperController.java  HfzSysController.java  HfzTaskController.java  (+9 more)
src/main/java/com/hoostec/hfz/dao/: CmsAdminMapper.java  CmsLogHandleMapper.java  CmsLogLoginMapper.java  CmsMenuMapper.java  CmsRoleMapper.java  CmsRoleMenuMapper.java  HfzCardTypeMapper.java  HfzConfigAliMapper.java  HfzConfigWxMapper.java  HfzFeedbackMapper.java  HfzGoodsMapper.java  HfzGoodsOrderMapper.java  HfzGoodsTypeMapper.java  HfzLuckDrawRecordMapper.java  HfzMessageMapper.java  HfzNoticeMapper.java  HfzPayDayMapper.java  HfzPrizeMapper.java  HfzProfitCardMapper.java  HfzProfitPickRecordMapper.java  HfzProfitRecordMapper.java  HfzShareMapper.java  HfzSignMapper.java  HfzSwiperMapper.java  HfzTaskMapper.java  HfzUserAddressMapper.java  HfzUserBalanceMapper.java  HfzUserCardMapper.java  HfzUserCardRecordMapper.java  HfzUserIntegralRecordMapper.java  HfzUserMapper.java  HfzUserTaskRecordMapper.java  HfzVersionMapper.java  HfzWarnMapper.java
src/main/java/com/hoostec/hfz/dto/: GoodInfoDto.java  ImgCodeDto.java  LoginUser.java  ProxyResponseDto.java  Token.java
src/main/java/com/hoostec/hfz/entity/: CmsAdmin.java  CmsLogHandle.java  CmsLogLogin.java  CmsMenu.java  CmsRole.java  CmsRoleMenu.java  HfzCardType.java  HfzConfigAli.java  HfzConfigWx.java  HfzFeedback.java  HfzGoods.java  HfzGoodsOrder.java  HfzGoodsType.java  HfzLuckDrawRecord.java  HfzMessage.java  HfzNotice.java  HfzPayDay.java  HfzPrize.java  HfzProfitCard.java  HfzProfitPickRecord.java  HfzProfitRecord.java  HfzShare.java  HfzSign.java  HfzSwiper.java  HfzTask.java  HfzUser.java  HfzUserAddress.java  HfzUserBalance.java  HfzUserCard.java  HfzUserCardRecord.java  HfzUserIntegralRecord.java  HfzUserTaskRecord.java  HfzVersion.java  HfzWarn.java
src/main/java/com/hoostec/hfz/scheduled/: ScheduTask.java
src/main/java/com/hoostec/hfz/service/: CmsAdminService.java  CmsLogHandleService.java  CmsLogLoginService.java  CmsMenuService.java  CmsRoleMenuService.java  CmsRoleService.java  HfzCardTypeService.java  HfzConfigAliService.java  HfzConfigWxService.java  HfzFeedbackService.java  HfzGoodsOrderService.java  HfzGoodsService.java  HfzGoodsTypeService.java  HfzLuckDrawRecordService.java  HfzMessageService.java  HfzNoticeService.java  HfzPayDayService.java  HfzPrizeService.java  HfzProfitCardService.java  HfzProfitPickRecordService.java  HfzProfitRecordService.java  HfzShareService.java  HfzSignService.java  HfzSwiperService.java  HfzTaskService.java  HfzUserAddressService.java  HfzUserBalanceService.java  HfzUserCardRecordService.java  HfzUserCardService.java  HfzUserIntegralRecordService.java  HfzUserService.java  HfzUserTaskRecordService.java  HfzVersionService.java  HfzWarnService.java  TokenService.java  UserDetailsService.java
src/main/java/com/hoostec/hfz/utils/: AddressUtil.java  AliOSS.java  ApiResultDataUtil.java  Constant.java  DataUtils.java  DateUtils.java  FileUploadUtils.java  FileUtil.java  HttpUtils.java  ImgCodeUtils.java  PageUtil.java  ParamCheckUtil.java  ResultDataUtil.java  UserUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: CmsAdminMapper.xml  CmsLogHandleMapper.xml  CmsLogLoginMapper.xml  CmsMenuMapper.xml  CmsRoleMapper.xml  CmsRoleMenuMapper.xml  HfzCardTypeMapper.xml  HfzConfigAliMapper.xml  HfzConfigWxMapper.xml  HfzFeedbackMapper.xml  HfzGoodsMapper.xml  HfzGoodsOrderMapper.xml  HfzGoodsTypeMapper.xml  HfzLuckDrawRecordMapper.xml  HfzMessageMapper.xml  HfzNoticeMapper.xml  HfzPayDayMapper.xml  HfzPrizeMapper.xml  HfzProfitCardMapper.xml  HfzProfitPickRecordMapper.xml  HfzProfitRecordMapper.xml  HfzShareMapper.xml  HfzSignMapper.xml  HfzSwiperMapper.xml  HfzTaskMapper.xml  HfzUserAddressMapper.xml  HfzUserBalanceMapper.xml  HfzUserCardMapper.xml  HfzUserCardRecordMapper.xml  HfzUserIntegralRecordMapper.xml  HfzUserMapper.xml  HfzUserTaskRecordMapper.xml  HfzVersionMapper.xml  HfzWarnMapper.xml
src/main/resources/static/back/: index.html
src/main/resources/static/back/src/: china.json  config.js
src/main/resources/static/back/src/controller/: app.js  cardType.js  common.js  company.js  feedback.js  goods.js  goodsOrder.js  goodsType.js  indexData.js  keyword.js  link.js  linkDefault.js  linkResult.js  lnvoice.js  log.js  luckDrawRecord.js  market.js  menu.js  message.js  notice.js  payDay.js  prize.js  profitPickRecord.js  record.js  rob.js  robDefault.js  role.js  senior.js  set.js  sign.js  swiper.js  sys.js  task.js  user.js  userAddress.js  userBalance.js  userCard.js  userCardRecord.js  userDetails.js  userIntegralRecord.js  (+9 more)
src/main/resources/static/back/src/lib/: admin.js  view.js
src/main/resources/static/back/src/style/: admin.css  base.css  login.css  template.css
src/main/resources/static/back/src/views/: index.html  layout.html  login.html
src/main/resources/static/layui/lay/modules/: layedit.js  layim.js  table.js  upload.js
src/test/java/com/hoostec/hfz/: HafuzhuApplicationTests.java
(+74 files in other folders)
